<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STech - Hi-end PC & Gaming Gears</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--Icon from https://fontawesome.com/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <ul class="menu-for-mobile">
                    <li>
                        <input type="checkbox" id="check">
                        <label for="check"><i class="fa-solid fa-bars"></i></label>
                        <div class="mobile-menu">
                            <h1>Sản phẩm</h1>
                            <ul>
                                <li><a href="#">
                                    <i class="fa-solid fa-laptop"></i>
                                    Laptop
                                </a></li>
                                <li><a href="#">
                                    <i class="fa-solid fa-laptop"></i>
                                    Laptop Gaming
                                </a></li>
                                <li><a href="#">
                                    <i class="fa-sharp fa-solid fa-microchip"></i>
                                    Linh kiện PC
                                </a></li>
                                <li><a href="#"><i class="fa-solid fa-computer"></i>
                                    PC build sẵn
                                </a></li>
                                <li><a href="#">
                                    <i class="fa-solid fa-desktop"></i>
                                    Màn hình
                                </a></li>
                                <li><a href="#">
                                    <i class="fa-solid fa-keyboard"></i>
                                        Bàn phím
                                </a></li>
                                <li><a href="#"><i class="fa-solid fa-computer-mouse"></i>
                                    Chuột
                                    </a></li>
                                <li><a href="#">
                                    <i class="fa-solid fa-headphones-simple"></i>
                                    Loa, tai nghe</a></li>
                                <li><a href="#">
                                    <i class="fa-solid fa-robot"></i>
                                    Phần mềm
                                </a></li>
                                <li><a href="#">
                                    <i class="fa-solid fa-wifi"></i>
                                    Thiết bị mạng
                                </a></li>
                            </ul>
                            <div class="menu-break"></div>
                            <nav>
                                <ul>
                                    <li><a href="#">
                                        <i class="fa-solid fa-screwdriver-wrench"></i>
                                        Bảo hành
                                    </a></li>
                                    <li><a href="#">
                                        <i class="fa-solid fa-money-check-dollar"></i>
                                        Trả góp
                                    </a></li>
                                    <li><a href="#">
                                        <i class="fa-solid fa-phone"></i>
                                        Liên hệ
                                    </a></li>
                                </ul>
                            </nav>
                            <div class="menu-break"></div>
                            <div class="infomation-mobile">
                                <ul>
                                    <h1>Thông tin</h1>
                                    <li><a href="#">
                                        <i class="fa-solid fa-circle-info"></i>
                                        Thông tin sinh viên
                                    </a></li>
                                    <li><a href="https://thenextweb.com/">
                                        <i class="fa-solid fa-newspaper"></i>
                                        Tin tức công nghệ
                                    </a></li>
                                    <li><a href="#">
                                        <i class="fa-solid fa-comment-dollar"></i>
                                        Tư vấn mua hàng
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="index.html" class="logo">STech</a>
                <form action="#" class="search-box">
                    <input type="text" placeholder="Nhập tên sản phẩm" />
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <div class="navigation">
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li class="menu">
                            <a href="#">Sản phẩm</a>
                            <div class="megamenu">
                                <div class="megamenu_1">
                                    <ul class="megamenu-items">
                                        <a href="#">Laptop</a>
                                        <li><a href="#">Asus</a></li>
                                        <li><a href="#">Acer</a></li>
                                        <li><a href="#">Dell</a></li>
                                        <li><a href="#">Lenovo</a></li>
                                        <li><a href="#">MSI</a></li>
                                        <li><a href="#">HP</a></li>
                                        <li><a href="#">Gigabyte</a></li>
                                        <li><a href="#">LG</a></li>
                                    </ul>
                                    <ul class="megamenu-items">
                                        <a href="#">Laptop Gaming</a>
                                        <li><a href="#">Asus TUF/ROG</a></li>
                                        <li><a href="#">Acer Nitro/Predator</a></li>
                                        <li><a href="#">Dell G/Alienware</a></li>
                                        <li><a href="#">Lenovo Ideapad/Legion</a></li>
                                        <li><a href="#">MSI Cyborg/GP/GE/GT</a></li>
                                        <li><a href="#">HP Victus/Omen</a></li>
                                        <li><a href="#">Gigabyte G/Aorus/Aero</a></li>
                                        <li><a href="#">Razer Blade</a></li>
                                    </ul>
                                    <ul class="megamenu-items">
                                        <a href="#">Linh kiện PC</a>
                                        <li><a href="#">CPU - Bộ vi xử lý</a></li>
                                        <li><a href="#">VGA - Card đồ họa</a></li>
                                        <li><a href="#">Bo mạch chủ</a></li>
                                        <li><a href="#">RAM</a></li>
                                        <li><a href="#">Ổ cứng SSD/HDD</a></li>
                                        <li><a href="#">Case máy tính</a></li>
                                        <li><a href="#">PSU - Nguồn máy tính</a></li>
                                        <li><a href="#">Quạt tản nhiệt</a></li>
                                    </ul>
                                    <ul class="megamenu-items">
                                        <a href="#">PC build sẵn</a>
                                        <li><a href="#">STek i1650</a></li>
                                        <li><a href="#">STek i2060</a></li>
                                        <li><a href="#">STek i3060</a></li>
                                        <li><a href="#">STek i3090</a></li>
                                        <li><a href="#">STek i4070</a></li>
                                        <li><a href="#">STek i4090</a></li>
                                        <li><a href="#">STek r3070</a></li>
                                        <li><a href="#">STek r4090</a></li>
                                    </ul>
                                    <ul class="megamenu-items">
                                        <a href="#">Màn hình</a>
                                        <li><a href="#">Màn hình đồ họa</a></li>
                                        <li><a href="#">Màn hình gaming</a></li>
                                        <li><a href="#">Màn hình 24"</a></li>
                                        <li><a href="#">Màn hình 27"</a></li>
                                        <li><a href="#">Màn hình 32"</a></li>
                                        <li><a href="#">Màn hình FHD</a></li>
                                        <li><a href="#">Màn hình 2k</a></li>
                                        <li><a href="#">Màn hình 4k</a></li>
                                    </ul>
                                    <ul class="megamenu-items">
                                        <a href="#">Bàn phím</a>
                                        <li><a href="#">Bàn phím/Kit custom</a></li>
                                        <li><a href="#">Switch</a></li>
                                        <li><a href="#">Keycap</a></li>
                                        <li><a href="#">Bàn phím Akko/Monsgeek</a></li>
                                        <li><a href="#">Bàn phím FL-Esport</a></li>
                                        <li><a href="#">Bàn phím Razer</a></li>
                                        <li><a href="#">Bàn phím Corsair</a></li>
                                        <li><a href="#">Bàn phím cơ giá rẻ</a></li>
                                    </ul>
                                    <ul class="megamenu-items">
                                        <a href="#">Chuột</a>
                                        <li><a href="#">Logitech</a></li>
                                        <li><a href="#">Razer</a></li>
                                        <li><a href="#">Corsair</a></li>
                                        <li><a href="#">Zowie</a></li>
                                        <li><a href="#">Pulsar</a></li>
                                        <li><a href="#">Asus</a></li>
                                        <li><a href="#">Steelseries</a></li>
                                        <li><a href="#">Chuột văn phòng</a></li>
                                    </ul>
                                    <ul class="megamenu-items">
                                        <a href="#">Loa, Tai nghe</a>
                                        <li><a href="#">Logitech</a></li>
                                        <li><a href="#">Razer</a></li>
                                        <li><a href="#">Corsair</a></li>
                                        <li><a href="#">Asus</a></li>
                                        <li><a href="#">Steelseries</a></li>    
                                        <li><a href="#">Sony</a></li>
                                        <li><a href="#">HyperX</a></li>
                                        <li><a href="#">Loa các loại</a></li>
                                    </ul>
                                    <ul class="megamenu-items">
                                        <a href="#">Phần mềm</a>
                                        <li><a href="#">Microsoft 365</a></li>
                                        <li><a href="#">Windows 10/11</a></li>
                                        <li><a href="#">Phần mềm diệt virus</a></li>
                                    </ul>
                                    <ul class="megamenu-items">
                                        <a href="#">Thiết bị mạng</a>
                                       <li><a href="#">Card WiFi</a></li>
                                       <li><a href="#">Router WiFi</a></li>
                                       <li><a href="#">USB thu sóng WiFi</a></li>
                                       <li><a href="#">Dây Ethenet</a></li>
                                    </ul>
                                </div>  
                            </div>
                        </li>
                        <li><a href="#">Bảo hành</a></li>
                        <li><a href="#">Trả góp</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="cart-login">
                    <a href="cart.html" class="cart-btn"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="login.html" class="login-btn"><i class="fa-solid fa-user"></i></a>
                </div> 
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="content">
                <div class="content-text">
                    <div>
                        <h1>Sang Technology</h1>
                        <h2>Hi-end PC & Gaming Gears</h2>
                        <h3>Chuyên cung cấp các linh kiện máy tính, laptop văn phòng, gaming cao cấp, gaming gears, lưu trữ, thiết bị mạng,...</h3>
                        <a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+nghi%E1%BB%87p+Th%E1%
                        BB%B1c+ph%E1%BA%A9m+TP.HCM/@10.8066471,106.6285417,18z/data=!4m6!3m5!1s0x31752be27d8b4f4d:0x92dcba2950430867!8m2!3d10.80615
                        79!4d106.628656!16s%2Fm%2F0vb3q34" target="_blank">Địa chỉ: 140 Lê Trọng Tấn, phường Tây Thạnh, quận Tân Phú, Tp.HCM</a>
                    </div>
                </div>
                <div class="slide-show-area">
                    <div class="images-slide-show">
                        <img src="images/aorus-laptop.jpg" />
                        <img src="images/gigabyte-vga.jpg" />
                        <img src="images/aorus-rtx-40s.jpg" />
                        <img src="images/aorus-mainboard.jpg" />
                        <img src="images/rog-strix-laptop.jpg" />
                        <img src="images/rog-rtx-40s.jpg" />
                        <img src="images/helios-laptop.jpg" />
                        <img src="images/legion-laptop.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="break"></div>
        <div class="container-info">
            <div class="infomation">
                <div class="info">
                    <a href="#">Thông tin sinh viên</a>
                    <p>Thông tin sinh viên và dự án.</p>
                    <button><a href="#">Thông tin</a></button>
                </div>
                <div class="news">
                    <!--Tin tức từ web: https://thenextweb.com/-->
                    <a href="https://thenextweb.com/" target="_blank">Tin tức công nghệ</a>
                    <p>Cập nhật các tin tức công nghệ nổi bậc trên thế giới.</p>
                    <button><a href="https://thenextweb.com/" target="_blank">Tin tức</a></button>
                </div>
                <div class="video">
                    <video src="videos/AORUS 17X-15X (2023).mp4" autoplay loop muted></video>
                </div>
            </div>
        </div>
        <div class="break"></div>
        <div class="container">
            <div class="product">
                <div class="product-list">
                    <div class="name-of-product-list">
                        <a href="#">LAPTOP GAMING NỔI BẬC</a>
                    </div>
                    <div class="list-of-product-list">
                        <div class="list-of-product-list-items">

                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <div class="name-of-product-list">
                        <a href="#">CPU - BỘ VI XỬ LÝ</a>
                    </div>
                    <div class="list-of-product-list">
                        <div class="list-of-product-list-items">

                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <div class="name-of-product-list">
                        <a href="#">VGA - CARD ĐỒ HỌA</a>
                    </div>
                    <div class="list-of-product-list">
                        <div class="list-of-product-list-items">

                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                    </div>
                </div> 
                <div class="product-list">
                    <div class="name-of-product-list">
                        <a href="#">BÀN PHÍM CƠ</a>
                    </div>
                    <div class="list-of-product-list">
                        <div class="list-of-product-list-items">

                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                        <div class="list-of-product-list-items">
                            
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <footer>
        <div class="container">
            This is footer
        </div>
    </footer>
</body>
</html>